<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Reservation Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url('bc.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .d {
            text-align: center;
            margin-top: 450px;
        }

        .d a {
            text-decoration: none;
            margin: 0 10px;
        }

        .d button {
            background-color: #979a99b4;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .d button:hover {
            background-color: rgba(0, 86, 179, 0.9);
            transform: scale(1.05);
        }

        .d button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="d">
        <a href="BookFlight.html"><button>Book Flight</button></a>
        <a href="FlightDetail.html"><button>FlightDetails</button></a>
        <a href="BookedFlight.html"><button>Booked Flight</button></a>
    </div>
</body>
</html>
